# videoslotsCLone

videoslots-master/: TasksInfo.md
videoslots-master/vieoslots/: Task2.xlsx  Task4.sql  pom.xml
videoslots-master/vieoslots/src/: Task3.md
videoslots-master/vieoslots/src/main/java/: Task1.java
videoslots-master/vieoslots/src/main/java/task5/: LoginPage.java  MainPage.java  UserAccountPage.java
videoslots-master/vieoslots/src/test/java/: MyStepdefs.java
videoslots-master/vieoslots/src/test/resources/: loginScenarios.feature
